\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera controls}{1}{subsection.2.1}}
\newlabel{CC}{{2.1}{1}{Camera controls}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Program}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renderer}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math}{2}{subsection.3.2}}
\newlabel{Math}{{3.2}{2}{Math}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting position of the renderer.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test performance}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load triangles/vertices from a file}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better camera controls}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Screenshots}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The starting position of the renderer.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The camera position moved and the camera lookpoint changed.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video}{4}{subsection.6.2}}
\ttl@finishall
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
